{
  "name": "node-red-node-ademco",
  "version": "0.0.1",
  "description": "A Node-RED node to Parse Ademco Panel Messages.",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlong23/node-red-node-ademco"
  },
  "license": "Apache-v2.0",
  "keywords": [
    "node-red",
    "ademco",
    "security",
    "alarm",
    "NuTech",
    "ad2usb"
  ],
  "node-red": {
    "nodes": {
      "Ademco": "ademco.js"
    }
  },
  "contributors": [
    {
      "name": "Jay Long"
    }
  ],
  "readme": "node-red-node-ademco\n====================\n\n",
  "readmeFilename": "README.md"  
}
